# Nested-Json-Data-Display-in-Recyclerview

app/: build.gradle
app/src/androidTest/java/com/sundar/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sundar/demo/: DataAdapter.java  MainActivity.java
app/src/main/java/com/sundar/demo/Model/: Banner.java  Categroy.java  Data.java  DtaClass.java  ProductImage.java  ProductImage2.java  Root.java  TopItem.java  TopSelling.java
app/src/main/java/com/sundar/demo/Retrofit/: ApiClient.java  ApiInterface.java
app/src/main/res/layout/: activity_main.xml  items_list.xml
app/src/test/java/com/sundar/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
